package main //Goのプログラムがmainパッケージに属していることを明示する
 //初めにpacakage mainと記述するのがしきたり
import ("fmt"; "time") //プログラム内で使う「fmt」というパッケージをインポートしている
// fmtパッケージをインストールすることでfmtパッケージの中身の関数を使用できる
// fmtパッケージには様々な関数が入っており、fmtパッケージのようなよく使う関数をひとまとめにして「パッケージ」という形で用意されている

//次に関数を作る(関数を定義する)
func main() { //Goのプログラムはmainパッケージの中にあるmain関数からスタートする。このスタートする場所を「エントリーポイント」と呼ぶ
// このfunc 関数名()に続く鉤括弧で区切られた中身をブロックと呼ぶ。ここにプログラムにさせること(処理、処理内容)を記述する
fmt.Println("おはよう")

fmt.Println("こんにちわ")

fmt.Println("こんばんわ")

fmt.Println("現在の時刻", time.Now())

}

//Go言語はコンパイラ言語である。コンパイルして実行ファイルを作ってからコンパイルする必要がある
// ターミナルで「go guild main.go<今回のファイル名>」
// 続けて ./main と入力する
// ターミナルに
// おはよう
// こんにちわ
// こんばんわ
// 現在の時刻 2023-12-10 ...
// このように表示される

// コンパイルと実行を同時に行うにはgo run main.goと入力する